PORT=4000


MONGO_URI=mongodb+srv://nandi:nandi@cluster0.sbxs05o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174


JWT_SECRET_KEY=agvfhvjafyhavfhavh7avfgahafh
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtvum8hsm

CLOUDINARY_API_SECRET=p4WSLLKnRE4NZAMtI123wJlik4w
CLOUDINARY_API_KEY=819753537593789
